<!DOCTYPE HTML>
<head>
	<meta charset="utf-8"/>
	<title> My HTML Form </title></head>
<body>
	<form name="input" action="htmlFormActionGet.php" method="get">
	Username:<input type="text" name="user"/>
	First Number:<input type="text" name="num1"/>
	Second Number:<input type="text" name="num2"/>
	<br>
  <input type="radio" name="symbol" value="add"> addition<br>
  <input type="radio" name="symbol" value="sub"> subtraction<br>
  <input type="radio" name="symbol" value="mul"> multiplication<br>
  <input type="radio" name="symbol" value="div"> division<br>
  <input type="submit" value="submit"/>
</form>
	</body>
	</html>